<div class="fixed-nav">
    <div style="background-color:#F5F0EC; width:960px; margin: 0 auto;">
        <nav>
            <a href="index.php"><img src="images/logo.jpg" width="176px"></a>
            <ul>
                <li><a href="empresa.php">A Empresa</a></li>
                <li><a href="cliente.php">Área do Cliente</a></li>
                <li><a href="duvidas.php">Dúvidas</a></li>
                <li><a href="informativo.php">Informativo</a></li>
            </ul>
        </nav>
        <p class="contatos">
                <a href="#"><img src="images/fb_icon.gif"></a>
                <a href="#"><img src="images/whatsapp_icon.gif"></a>
                <span>(11) 94763-5076</span>
            </p>
        <div id="alerta" class="alerta">
            <p id="text-alerta"></p>
        </div>
        <div class="overlay" id="overlay"></div>
    </div>
    <div class="linha cor1"></div>
    <div class="linha cor2"></div>
</div>
